WebAPIFetcherClientTest/Views/Windows/MainWindow.xaml

<Window x:Class="WebAPIFetcherClientTest.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIFetcherClientTest"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Grid content -->
        <!-- Right side -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Content -->
            <Label Grid.Column="0" HorizontalAlignment="Center">Input</Label>
            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Height="20" Grid.Row="0" Text="{Binding IdInput, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="0" Grid.Row="1" Height="20" Command="{Binding FetchUserCommand}">Get user</Button>
                <Button Grid.Column="0" Grid.Row="2" Height="20" Command="{Binding FetchAllUsersCommand}">Get all users</Button>
                <Button Grid.Column="0" Grid.Row="3" Height="20" Command="{Binding ResetCommand}">Reset list</Button>
            </Grid>
            
            <Label Grid.Column="1" HorizontalAlignment="Center">Names</Label>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PersonList}"></ListBox>
        </Grid>
        
        <!-- Left -->
        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> API TEST - Fetch user account by ID </Label>
   
    </Grid>
</Window>
